<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#intro">
            <img src="https://img.icons8.com/officexs/40/000000/avengers.png"/>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#intro" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- intro Section  -->
  <section id="intro">
    <div class="intro container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I'm <span></span></h1>
        <h1>Amr <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End intro Section  -->


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Profile card</h2>
            <p>Profile card component</p>
          </div>
          <div class="project-img">
            <a href="https://gitlab.com/vampmora/profile-card"><img src="./img/profile-card.jpg" alt="img"> </a> <!-- here was "img-1.png"  -->
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>STATIC SPACE</h2>
            <p>Static Space is a gallery dedicated to outer space. The universe is home to stars, planets and mysteries yet to be revealed. Our intent is to capture the wonder that surrounds us and to share it with all of you. </p>
          </div>
          <div class="project-img">
            <a href="https://gitlab.com/deliaxenophontos/fs1000groupproject"><img src="./img/space.jpg" alt="img"></a> <!-- here was "img-1.png"  cant make it pic with click dont know y -->
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/background.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full Stack Developer</h2>
        <p>I’ve always sought out opportunities and challenges that are meaningful to me. Although my professional path has taken many twists and turns — from sociologist to Administrative assistant to tutor — I've never stopped engaging my passion
          to help others and solve problems.

          As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world. That's why I’m excited to make a big impact at a high-growth company.
        </p>
        <a href="./pdf/pro1.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/teacher-phone-call.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 567 890</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>vampmora@gmail.com</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <h2>OK, LET’S CREATE SOMETHING GREAT</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="https://img.icons8.com/bubbles/50/000000/facebook-f.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/"><img src="https://img.icons8.com/bubbles/50/000000/instagram.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.twitter.com"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png" /></a>
        </div>

      </div>
      <p>© 2021 Amr Elmansoury</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./index.js"></script>
</body>

</html>
